data/schema.graphql

input AddRecordInput {
  name: String!
  phone: String!
  email: String!
  country: String!
  clientMutationId: String!
}

type AddRecordPayload {
  list: RecordList
  clientMutationId: String!
}

type Mutation {
  add_record(input: AddRecordInput!): AddRecordPayload
}

type Query {
  records: [Record]
  recordList: RecordList
  record(id: String!): Record
}

type Record {
  id: ID
  name: String
  phone: String
  email: String
  country: String
}

type RecordList {
  id: ID
  count: Int
  records: [Record]
}
